DB_CONNECT = mongodb+srv://nikeven:haydelis26@aluxion-test.hxr1w5k.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = xmxSJYIkgQdzhl4YIgbbWOjphShhHbBT/l1ra/Xy
EMAIL_PASSWORD = haydelis26-
EMAIL = lbarriostest1985@fastmail.com